#################
http.listener.path=/test1
app.name=DBtest1
source.host=run.mocky.io
source.port=433
source.basepath=fsjldf
db.host=localhost
db.port=1521
db.table=emp
db.user=fjfiw
db.password=fjwek
###################################